@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Pathway+Gothic+One&display=swap');

* {
  margin: 0;
  padding: 0;
}

:root {
  --primary: hsl(275, 60%, 44%);
  --primary-shadow: hsla(275, 60%, 44%, 0.3);
  --bg-light: hsl(276, 15%, 84%);
  --bg-light-secondary: hsl(276, 15%, 95%);
  --bg-dark: hsl(264, 12%, 8%);
  --bg-dark-secondary: hsl(264, 8%, 5%);
  --text-light: black;
  --text-dark: white;
}


body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.light {
  --bg-primary: var(--bg-light);
  --bg-secondary: var(--bg-light-secondary);
  --text-color: var(--text-light);
  background-color: var(--bg-primary);
  color: var(--text-color);
}

.dark {
  --bg-primary: var(--bg-dark);
  --bg-secondary: var(--bg-dark-secondary);
  --text-color: var(--text-dark);
  background-color: var(--bg-primary);
  color: var(--text-color);
}

.themeBtn {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid var(--primary-shadow);
  background-color: var(--bg-primary);
  color: var(--text-color);
  cursor: pointer;
}

.header-text {
  font-weight: bold;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  font-family: "Pathway Gothic One", sans-serif;
  text-transform: uppercase;
}

.header-mob {
  display: none;
}

.headerlogo {
  width: 2rem;
  margin-right: 0.5rem;
}

.header-lg {
  justify-content: end;
  display: flex;
}

.wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: row;
  margin: 0;

}
.col-1 {
  background-color: var(--bg-secondary);
  flex: 1 1;
  max-width: 240px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0 3rem;
}

.sidebar-bottom {
  display: flex;
  justify-content: center;
}
.col-2 {
  display: flex;
  flex-direction: column;
  flex: 5;
}
.content {
  display: flex;
  flex-direction: row;
}
.content > article {
  flex: 4;
  min-height: 80vh;
}
header, footer {
  height: 5vh;
}
header, footer, article, nav {
  padding: 1em;
}

.nav-toggle {
  display: none;
}

.mobile-nav {
  background-color: var(--bg-secondary);
  margin-top: -24px;
  align-items: center;
  flex-direction: column;
  padding: 0 0 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none;
}

.is-open {
  display:flex;
}

nav > ul > li {
  list-style-type: none;
  height: 48px;
  display: flex;
  padding: 0px 8px;
  margin: 12px 0;
  border-radius: 4px;

}

nav > ul > li > a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}

nav > ul > li:hover {
  background-color: var(--primary-shadow);
}

.active {
  color: var(--primary);
  font-weight: bold;
}

.nav-icon {
  display: inline;
  font-size: 1.2rem;
  margin-right: 8px;
}

.content-left, .content-right {
  display: inline-flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  text-align: center;
}

.content-left > h1 {
  font-family: "Macondo", cursive;
  font-size: 3rem;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  header {
    padding: 0;
    margin: 0 0 2rem;
  }
  .wrapper {
    flex-direction: column;
  }
  .col-1 {
    display: none;
  }
  .nav-toggle {
    display: block;
  }

  .header-mob {
    display: flex;
    background-color: var(--bg-secondary);
    padding: 12px;
    justify-content: space-between;
    height: 2.5rem;
  }

  .header-text {
    justify-content: flex-start;
  }

  .header-lg {
    display: none;
  }

  .content {
    flex-direction: column;
  }

  .content-left, .content-right {
    width: 100%;
    justify-content: center;
    padding: 0px;
  }

  .mobile-nav {

  }

}


/* src/FlipCard.css */
.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 300px;
  height: 412px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  margin: 24px 0;
}

.flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  flex-direction: column;
}

.flip-card-front{
  font-family: "Macondo", cursive;
  background-image: url('papertexture.jpg');
  background-size: cover;
  color:black;
  border: 1px solid #d6b493;
}

.flip-card-back {
  transform: rotateY(180deg);
  background-image: url('cardbg.png');
  background-size: cover;
  border: 1px solid #444444;
  font-size: 100px;
  color: white;
  justify-content: center;
}

.card-heading {
  margin-top: 24px;
  font-size: 18px;
  font-weight: bold;
}

.card-number {
  margin: 24px auto 12px;
  font-size: 4rem;
  padding: 24px;
  border-radius: 50%;
  border-top: 2px solid hsla(0, 0%, 100%, 0.7);
  border-bottom: 2px solid hsla(0, 0%, 0%, 0.3);
  width: 80px;
  height: 80px;
  color: white;
  background: rgb(239,122,255);
  background: radial-gradient(circle, rgba(239,122,255,1) 0%, rgba(75,0,116,1) 100%); 
  
  box-shadow: -2px 10px 11px 0px hsla(0, 0%, 20%, 0.3);
  -webkit-box-shadow: -2px 10px 11px 0px hsla(0, 0%, 20%, 0.3);
  -moz-box-shadow: -2px 10px 11px 0px hsla(0, 0%, 20%, 0.3);
}

.card-text {
  padding: 12px 16px 24px;
  font-weight: bold;
  overflow: auto;
  height: 180px;
  background-color: hsla(34, 78%, 91%, 60%);
  border-radius: 12px;
  margin: 12px;
  font-size: 1rem;
}